
:root {
  --bg-color: linear-gradient(135deg, #239a94, #0b6055);
  --text-color: #000;
  --section-bg: rgba(174, 207, 206, 0.8);
  --nav-bg: rgba(174, 207, 206, 0.8);
  --button-bg: linear-gradient(135deg, #45524f, #acb547);
  --button-hover-bg: linear-gradient(135deg, #d3d3d3, #555);
  --button-color: #ffffff48;
  --box-shadow-light: 0px 10vw 20vw rgba(3, 27, 23, 0.156), 0px 0px 15px rgba(50, 10, 10, 0.3);
  --box-shadow-dark: 0px 4px 20px rgba(38, 22, 22, 0.5), 0px 0px 15px rgba(88, 131, 64, 0.5);
  --h1-title-text:#1b5c54;;
  --h2-title-text:rgb(21, 84, 77);;
  --item-bg-color:#d4d4d47b;
}

[data-theme="dark"] {
  --bg-color: linear-gradient(135deg, #1f4037, #99f2c8); 
  --text-color: #ffffff;
  --section-bg: rgba(20, 22, 23, 0.764);
  --nav-bg: rgba(20, 22, 23, 0.764);
  --button-bg: linear-gradient(135deg, #d3d3d3, #555);
  --button-hover-bg: linear-gradient(135deg, #45524f, #acb547);
  --button-color: #000;
  --box-shadow: var(--box-shadow-dark);
  --input-border:white;
  --h1-title-text:#e6f1f0;;
  --h2-title-text:rgb(221, 225, 200);
  --item-bg-color:#6d723eb5;
}


[data-theme="light"] {
  --box-shadow: var(--box-shadow-light);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
  min-width: 450px !important; 
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--nav-bg);
  color: var(--text-color);
  z-index: 1000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(0.3vh); 
  -webkit-backdrop-filter: blur(0.3vh); 
}


.nav-items {
 
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-items li {
  cursor: pointer;
  font-size:"90%";
  font-weight: 600;
  padding: 1vh;
  border-radius: 1vw;
  transition: background 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.nav-items li:hover {
  background: rgba(255, 255, 255, 0.2);
}


.theme-switch {
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 1000;
}

.theme-switch input {
  appearance: none;
  width: 5vw;
  height:5vh;
  background: var(--button-bg);
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: background 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.theme-switch input:hover {
  background: var(--button-hover-bg);
  transition: all 0.3s;
}

.theme-switch input::before {
  content: '‚òÄÔ∏è';
  font-size: 1.8vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all  0.3s;
}

.theme-switch input:checked::before {
  content: 'üåô';
  font-size: 1.8vw;
  transition: all 3s;
}


.section {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 2vw;
  margin: 7vw auto;
  max-width: 80vw;
  background: var(--section-bg);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10px);
  transition: background 0.3s, box-shadow 0.3s;
}


.videoSections{
  background: var(--section-bg);
  border-radius: 1vw;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10px);
  transition: background 0.3s, box-shadow 0.3s;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--button-bg);
  color: var(--button-color);
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.scroll-to-top:hover {
  transform: scale(1.1);
}

.form-container{
  max-width:50vw;
}
.MuiInputLabel-root {
  color: var(--label-color) !important;
}
.MuiButton-root {
  color: var(--label-color) !important; 
}

.horizontal-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 50vw;
}

.MuiFilledInput-root {
   border: 1px solid var(--input-border) !important; 
   color: var(--label-focused-color) !important;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  padding: 1vw;
  margin:1vw;
  max-width: 60vw;
  margin: 0 auto; 
 
}

.schlImg{
  background-color: white;
  margin: 1vh;
}
.features-container {
  text-align: center;
  margin: 20px;
}

.feature-toggle-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
  font-size: 16px;
}

.feature-toggle-buttons button.active {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.feature-content {
  margin-top: 20px;
}

.aboutus-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
}
.pricing-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 75vh;
}

 h1 {
  font-size: 2rem;
  margin-bottom: 1vh;
  color:  var(--h1-title-text);
  font-weight: 700;
}
h2{
  font-size: 1.5rem;
  margin-bottom: 20px;
  color:   var(--h2-title-text);
  font-weight: 400;
}

li{
  color:   var(--h2-title-text);
}
p{
  color:   var(--h2-title-text) !important;
}

.aboutus-buttons {
  margin: 20px 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.aboutus-buttons .contact-btn,
.aboutus-buttons .book-demo-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.aboutus-buttons .contact-btn {
  background-color: #00796b;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.aboutus-buttons .contact-btn:hover {
  background-color: #004d40;
  transform: scale(1.1);
}

.aboutus-buttons .book-demo-btn {
  background: linear-gradient(45deg, #ff9800, #ffc107);
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.aboutus-buttons .book-demo-btn:hover {
  background: linear-gradient(45deg, #e65100, #ff6f00);
  transform: scale(1.1);
}

.content p {
  font-size: 1.2rem;
  color: #004d40;
  margin: 15px 0;
}

.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.logos img {
  width: 100px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.logos img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}


/* Responsive Design */
@media (max-width: 768px) {
  .content h1 {
    font-size: 1.8rem;
  }

  .aboutus-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .aboutus-buttons .contact-btn,
  .aboutus-buttons .book-demo-btn {
    width: 100%;
  }

  .logos img {
    width: 80px;
  }
}


.item {
  width: 45vh;
  height: 70vh; 
  margin-bottom: 2vh;
  transition: transform 0.3s ease; 
  background-color: var(--item-bg-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2vh;
}
.item:nth-child(odd) {
  transform: translateX(0vw) translateY(-3vh); 
}

.item:nth-child(even) {
  transform: translateX(10vw) translateY(12vh); 
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 1.2rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}


@media (max-width: 768px) {
  .content h1 {
    font-size: 1.8rem;
  }

  .aboutus-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .aboutus-buttons .contact-btn,
  .aboutus-buttons .book-demo-btn {
    width: 100%;
  }

  .logos img {
    width: 80px;
  }

  .theme-switch input {
    width: 8vw;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section {
    padding: 5vh 2vw;
    margin: 5vw;
  }
  .image-container {
    grid-template-columns: 1fr;
  }

  .item:nth-child(odd) {
    transform: none;
  }
  
  .item:nth-child(even) {
    transform: none;
  }

}

@media (max-width: 480px) {
  .content h1 {
    font-size: 1.5rem;
  }

  .content p {
    font-size: 1rem;
  }

  .logos img {
    width: 70px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-items {
    flex-direction: column;
  }

  .theme-switch {
    width: 8vw;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section {
    padding: 5vh 5vw;
  }
  .image-container {
    grid-template-columns: 1fr; 
  }

  .item:nth-child(odd) {
    transform: none;
  }
  
  .item:nth-child(even) {
    transform: none;
  }
}


html {
  min-width: 485px !important;
  width: 100% !important;
}

body {
  margin: 0 !important;
  overflow-x: hidden !important;
  min-width: 485px !important;
}


.loading-spinner {
  width: 10vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 6px solid #f3f3f3; 
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}